<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/contact_item_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!--TODO Design contact for listing in contacts fragment-->
    <io.getstream.avatarview.AvatarView
        android:id="@+id/contact_pic"
        app:avatarViewBorderColor="@color/yellow"
        app:avatarViewBorderWidth="1dp"
        app:avatarViewInitialsTextColor="@color/white"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/user_picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contact_name"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/archivo_black"
        app:layout_constraintBottom_toBottomOf="@id/contact_pic"
        app:layout_constraintStart_toEndOf="@id/contact_pic"
        app:layout_constraintTop_toTopOf="@id/contact_pic"
        tools:text="My New Contact" />
</androidx.constraintlayout.widget.ConstraintLayout>