<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorSurface">


    <ImageView
        android:id="@+id/empty_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/empty_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/empty_img"
        app:layout_constraintStart_toStartOf="@id/empty_img"
        app:layout_constraintEnd_toEndOf="@id/empty_img"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/archivo_black"
        android:text="nothing here!"
        android:textColor="?attr/colorOnSurface"/>

</androidx.constraintlayout.widget.ConstraintLayout>