<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fav_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <io.getstream.avatarview.AvatarView
        android:id="@+id/contact_profile_pic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        app:avatarViewBorderColor="?attr/colorOnSurface"
        app:avatarViewBorderWidth="1dp"
        app:avatarViewInitials="F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contact_display_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/contact_profile_pic"
        app:layout_constraintStart_toStartOf="@id/contact_profile_pic"
        app:layout_constraintTop_toBottomOf="@id/contact_profile_pic"
        tools:text="Mamad Javad" />


</androidx.constraintlayout.widget.ConstraintLayout>