<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?attr/colorSurface"
    android:layout_height="match_parent"
    tools:context=".ui.details.DetailsFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.details.DetailsFragment">

        <!--Details toolbar-->
        <!--<com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/details_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryVariant"
            android:elevation="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:titleCentered="true" />-->

        <!--Contact picture-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/picture_layout"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginBottom="32dp"
            android:background="?attr/colorSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <io.getstream.avatarview.AvatarView
                android:id="@+id/contactsPictureProfile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:contentDescription="@string/user_picture"
                android:elevation="5dp"
                app:avatarViewBorderColor="?attr/colorOnSurface"
                app:avatarViewInitials="F"
                app:avatarViewInitialsTextColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/firstDivider"
            android:layout_width="0dp"
            android:layout_height="0.7dp"
            android:layout_marginBottom="16dp"
            android:background="?attr/colorOnSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/picture_layout" />

        <!--Call, Message and block actions-->
        <ImageView
            android:id="@+id/phone_call"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_rounded_stroke"
            android:padding="10dp"
            android:src="@drawable/round_local_phone_24"
            app:layout_constraintBottom_toTopOf="@id/secondDivider"
            app:layout_constraintEnd_toStartOf="@+id/message"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/firstDivider"
            app:tint="?attr/colorOnSurface" />

        <ImageView
            android:id="@+id/message"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_rounded_stroke"
            android:padding="10dp"
            android:src="@drawable/round_message_24"
            app:layout_constraintBottom_toTopOf="@id/secondDivider"
            app:layout_constraintEnd_toStartOf="@+id/fav_contact"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/phone_call"
            app:layout_constraintTop_toBottomOf="@id/firstDivider"
            app:tint="?attr/colorOnSurface" />

        <ImageView
            android:id="@+id/fav_contact"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_rounded_stroke"
            android:padding="10dp"
            android:src="@drawable/baseline_star_outline_24"
            app:layout_constraintBottom_toTopOf="@id/secondDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/message"
            app:layout_constraintTop_toBottomOf="@id/firstDivider"
            app:tint="?attr/colorOnSurface" />

        <View
            android:id="@+id/secondDivider"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="16dp"
            android:background="?attr/colorOnSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone_call" />

        <!--Name EditTexts-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/firstnameTextlayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:hint="First Name"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/secondDivider"
            app:startIconDrawable="@drawable/baseline_person_outline_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/firstnameTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lastNameTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="10dp"
            android:hint="Last Name"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="@id/firstnameTextlayout"
            app:layout_constraintStart_toStartOf="@id/firstnameTextlayout"
            app:layout_constraintTop_toBottomOf="@+id/firstnameTextlayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lastnameTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--Phone number-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneNumberTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:hint="Phone Number"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@id/lastNameTextLayout"
            app:layout_constraintStart_toStartOf="@id/lastNameTextLayout"
            app:layout_constraintTop_toBottomOf="@+id/lastNameTextLayout"
            app:startIconDrawable="@drawable/round_local_phone_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneNumberTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginHorizontal="8dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@id/phoneNumberTextLayout"
            app:layout_constraintStart_toStartOf="@id/phoneNumberTextLayout"
            app:layout_constraintTop_toBottomOf="@id/phoneNumberTextLayout"
            app:startIconDrawable="@drawable/baseline_email_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>