# Ashena

./: LICENSE  README.md
ashena/: build.gradle  settings.gradle
ashena/app/: build.gradle
ashena/app/src/androidTest/java/ziyari/mahan/ashena/: ExampleInstrumentedTest.kt
ashena/app/src/main/: AndroidManifest.xml
ashena/app/src/main/java/ziyari/mahan/ashena/: MainActivity.kt
ashena/app/src/main/java/ziyari/mahan/ashena/data/database/: ContactDao.kt  ContactDatabase.kt
ashena/app/src/main/java/ziyari/mahan/ashena/data/models/: Contact.kt  ContactEntity.kt
ashena/app/src/main/java/ziyari/mahan/ashena/data/repository/: AddContactRepository.kt  ContactHomeScreenRepository.kt  DetailsRepository.kt  FavoritesRepository.kt
ashena/app/src/main/java/ziyari/mahan/ashena/ui/: MainActivity.kt
ashena/app/src/main/java/ziyari/mahan/ashena/ui/addcontacts/: AddContactsFragment.kt
ashena/app/src/main/java/ziyari/mahan/ashena/ui/contacts/: ContactsFragment.kt
ashena/app/src/main/java/ziyari/mahan/ashena/ui/details/: DetailsFragment.kt
ashena/app/src/main/java/ziyari/mahan/ashena/ui/favorites/: FavoritesFragment.kt
ashena/app/src/main/java/ziyari/mahan/ashena/utils/: AshenaApp.kt  Constants.kt  DataStatus.kt  Extensions.kt  PermissionsManager.kt  SortOption.kt  Utils.kt
ashena/app/src/main/java/ziyari/mahan/ashena/utils/Adapters/: ContactAdapter.kt  FavoritesContactAdapter.kt
ashena/app/src/main/java/ziyari/mahan/ashena/utils/di/: DatabaseModule.kt  GlobalModule.kt
ashena/app/src/main/java/ziyari/mahan/ashena/viewmodel/: AddContactViewModel.kt  ContactHomeScreenViewModel.kt  DetailsViewModel.kt  FavoritesViewModel.kt  SharedViewModel.kt
ashena/app/src/main/res/anim/: item_animation_fall_down.xml
ashena/app/src/main/res/drawable/: bg_rounded_stroke.xml  contact_book_icon.xml  empty_icon.xml  ic_new_launcher_foreground.xml
ashena/app/src/main/res/layout/: activity_main.xml  contact_item.xml  empty_content.xml  favorite_contact_item.xml  fragment_add_contacts.xml  fragment_contacts.xml  fragment_details.xml  fragment_favorites.xml
ashena/app/src/main/res/menu/: bottom_navigation_menu.xml  contacts_toolbar_menu.xml  details_toolbar_menu.xml
ashena/app/src/main/res/navigation/: main_nav.xml
ashena/app/src/main/res/transition/: fall_down.xml  slide_left.xml
ashena/app/src/main/res/values/: colors.xml  ic_new_launcher_background.xml  strings.xml  themes.xml
ashena/app/src/main/res/values-night/: themes.xml
ashena/app/src/test/java/ziyari/mahan/ashena/: ExampleUnitTest.kt
ashena/gradle/wrapper/: gradle-wrapper.properties
