<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/actionSearch"
        android:icon="@drawable/round_search_24"
        android:title="@string/search"
        android:iconTint="?attr/colorOnPrimary"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:title="Sort By"
        android:id="@+id/sort">
        <menu>
            <group>
                <item android:title="First Name"
                    android:id="@+id/first_name_asc"/>
                <item android:title="Last Name"
                    android:id="@+id/last_name_asc"/>
                <item android:title="First Name descending"
                    android:id="@+id/first_name_dec"/>
                <item android:title="Last Name descending"
                    android:id="@+id/last_name_dec"/>
            </group>
        </menu>
    </item>

</menu>