<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/contactsFragment">

    <fragment
        android:id="@+id/contactsFragment"
        android:name="ziyari.mahan.ashena.ui.contacts.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts">
    </fragment>
    <!--Global action to details fragment-->
    <action
        android:id="@+id/action_to_details"
        app:destination="@id/detailsFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpToInclusive="false" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="ziyari.mahan.ashena.ui.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="ziyari.mahan.ashena.ui.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument android:name="contact_id"
            app:argType="integer" />
        <argument android:name="is_contact_from_phone"
            app:argType="boolean"/>
    </fragment>
</navigation>