plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'ziyari.mahan.ashena'
    compileSdk 33

    defaultConfig {
        applicationId "ziyari.mahan.ashena"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    // Allow references to generated code
    kapt {
        correctErrorTypes true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //Architecture components
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    //Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    //Room
    implementation 'androidx.room:room-runtime:2.5.1'
    kapt 'androidx.room:room-compiler:2.5.1'
    implementation 'androidx.room:room-ktx:2.5.1'
    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    //Coil
    //implementation("io.coil-kt:coil:1.0.7")
    // SplashScreen
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'
    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'
    //PermissionX
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'
    // Contact Reborn
    implementation 'com.github.vestrel00.contacts-android:core:0.3.0'
    implementation 'com.github.vestrel00.contacts-android:async:0.3.0'
    implementation 'com.github.vestrel00.contacts-android:permissions:0.3.0'
    // Avatar View
    implementation "io.getstream:avatarview-coil:1.0.7"
    // ImagePicker
    implementation 'com.github.dhaval2404:imagepicker:2.1'
}